<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/player1TextView"
        style="@style/viewTextStyle"
        android:text="@string/defaultPlayer"
        app:layout_constraintBottom_toTopOf="@+id/increaseResult1Button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScoreTextView" />

    <TextView
        android:id="@+id/player2TextView"
        style="@style/viewTextStyle"
        android:text="@string/defaultPlayer"
        app:layout_constraintBottom_toTopOf="@+id/increaseResult1Button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameScoreTextView" />

    <TextView
        android:id="@+id/setScoreTextView"
        style="@style/viewTextStyle"
        android:text="@string/defaultScore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2TextView"
        app:layout_constraintStart_toEndOf="@+id/player1TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/gameScoreTextView"
        style="@style/scoreResultStyle"
        android:text="@string/defaultScore"
        app:layout_constraintBottom_toTopOf="@+id/setScoreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/increaseResult1Button1"
        style="@style/buttonStyle"
        android:onClick="onIncreaseResult1Button1Click"
        android:text="@string/increaseResult1ButtonText"
        app:layout_constraintBottom_toTopOf="@+id/increaseResult2Button1"
        app:layout_constraintEnd_toStartOf="@+id/increaseResult1Button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1TextView" />

    <Button
        android:id="@+id/increaseResult1Button2"
        style="@style/buttonStyle"
        android:onClick="onIncreaseResult1Button2Click"
        android:text="@string/increaseResult1ButtonText"
        app:layout_constraintBottom_toTopOf="@+id/increaseResult2Button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/increaseResult1Button1"
        app:layout_constraintTop_toBottomOf="@+id/player2TextView" />

    <Button
        android:id="@+id/increaseResult2Button1"
        style="@style/buttonStyle"
        android:onClick="onIncreaseResult2Button1Click"
        android:text="@string/increaseResult2ButtonText"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/increaseResult2Button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increaseResult1Button1" />

    <Button
        android:id="@+id/increaseResult2Button2"
        style="@style/buttonStyle"
        android:onClick="onIncreaseResult2Button2Click"
        android:text="@string/increaseResult2ButtonText"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/increaseResult2Button1"
        app:layout_constraintTop_toBottomOf="@+id/increaseResult1Button2" />
</androidx.constraintlayout.widget.ConstraintLayout>